# SimpleTimeClock

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/mig/simpletimeclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mig/simpletimeclock/: DbUtils.java  Employee.java  EmployeeAdapter.java  MainActivity.java  TimeClockDbHelper.java  TimeclockContract.java  TimeclockDbHelper.java
app/src/main/java/com/android/mig/simpletimeclock/model/: DbUtils.java  Employee.java  EmployeesInteractor.java  EmployeesInteractorImpl.java  TimeClockContract.java  TimeClockDbHelper.java
app/src/main/java/com/android/mig/simpletimeclock/presenter/: ActiveEmployeesPresenter.java  ActiveEmployeesPresenterImpl.java  AllEmployeesPresenter.java  AllEmployeesPresenterImpl.java  EmployeeDetailsPresenter.java  EmployeeDetailsPresenterImpl.java  WorkLogDetailsPresenter.kt  WorkLogDetailsPresenterImpl.kt  WorkLogPresenter.kt  WorkLogPresenterImpl.kt
app/src/main/java/com/android/mig/simpletimeclock/source/: TimeClockContract.java  TimeClockDbHelper.java
app/src/main/java/com/android/mig/simpletimeclock/source/model/: ActiveEmployee.java  ActiveEmployeesInteractor.java  ActiveEmployeesInteractorImpl.java  Break.java  Employee.java  EmployeeDetails.java  EmployeeDetailsInteractor.java  EmployeeDetailsInteractorImpl.java  EmployeesInteractor.java  EmployeesInteractorImpl.java  Timeclock.java  WorkLogDetailsInteractor.kt  WorkLogDetailsInteractorImpl.kt  WorkLogInteractor.kt  WorkLogInteractorImpl.kt
app/src/main/java/com/android/mig/simpletimeclock/source/model/tasks/: DeleteBreakTask.kt  DeleteEmployeeTask.java  DeleteTask.java  DeleteTimeTask.kt  InsertBreakTask.kt  InsertEmployeeTask.java  InsertTask.java  InsertTimeTask.java  ReadActiveTimeTask.java  ReadBreaks.kt  ReadEmployeeDetailsTask.java  ReadEmployeesTask.java  ReadWorkLogByEmployeeTask.kt  ReadWorkLogRangeTask.java  UpdateBreaksTask.kt  UpdateEmployeeTask.java  (+4 more)
app/src/main/java/com/android/mig/simpletimeclock/utils/: CircleTransform.java  TimeCalculations.kt  TimeConverter.kt
app/src/main/java/com/android/mig/simpletimeclock/view/: AllEmployeesActivity.java  AllEmployeesFragment.java  AllEmployeesView.java  EmployeeAdapter.java  EmployeeDetailsView.java  MainActivity.java  MainView.java  WorkLogDetailsView.kt  WorkLogView.kt
app/src/main/java/com/android/mig/simpletimeclock/view/activities/: AllEmployeesActivity.java  EmployeeDetailsActivity.java  MainActivity.java  WorkLogActivity.java
app/src/main/java/com/android/mig/simpletimeclock/view/adapters/: AllEmployeesAdapter.java  BreaksAdapter.kt  EmployeeAdapter.java  WorkLogAdapter.java
app/src/main/java/com/android/mig/simpletimeclock/view/fragments/: AddEmployeeDialogFragment.java  AllEmployeesFragment.java  EmployeeDetailsFragment.java  WorkLogFragment.java
app/src/main/java/com/android/mig/simpletimeclock/view/ui/: AllEmployeesActivity.java  EmployeeDetailsActivity.java  LaunchScreen.kt  MainActivity.java  MainActivity.kt  WorkLogActivity.java  WorkLogDetailsActivity.kt
app/src/main/java/com/android/mig/simpletimeclock/view/utils/: CircleTransform.java  FlipAnimator.java
app/src/main/res/anim/: fab_scale_down.xml  fab_scale_up.xml
app/src/main/res/drawable/: bg_circle.xml  ic_action_add.xml  ic_action_clock_out.xml  ic_action_done.xml  ic_action_pick_date.xml  ic_check_circle_black_18px.xml  ic_remove_circle_white_24px.xml  launch_screen.xml
app/src/main/res/drawable-v21/: ripple_chronometer_clock_in.xml  ripple_chronometer_clock_out.xml  ripple_date_text_view.xml
app/src/main/res/layout/: activity_all_employees.xml  activity_employee_details.xml  activity_main.xml  activity_work_log.xml  activity_work_log_details.xml  add_employee_dialog.xml  contextual_layout.xml  fragment_all_employees.xml  fragment_employee_detail.xml  fragment_work_log.xml  item_all_employees.xml  item_break.xml  item_employee.xml  item_employee_footer.xml  item_work_log.xml  item_work_log_footer.xml  item_work_log_header.xml
app/src/main/res/menu/: menu_all_employees_action_mode.xml  menu_all_employees_activity.xml  menu_employee_details.xml  menu_worklog_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/android/mig/simpletimeclock/: ExampleUnitTest.java
(+1 files in other folders)
