<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/item_break_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/item_break_start"
            style="@style/BreakItemTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/item_break_start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_pick_date"
            android:tint="@color/colorAccent" />

        <TextView
            android:id="@+id/item_break_end"
            style="@style/BreakItemTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/item_break_end_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_pick_date"
            android:tint="@color/colorAccent" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/item_break_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/worklog_break_item_delete_button_left_margin"
        android:src="@drawable/ic_remove_circle_white_24px"
        android:tint="@android:color/holo_red_light" />

</RelativeLayout>