<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_all_employees_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_all_photo_image_view"
                android:layout_width="@dimen/item_photo_size"
                android:layout_height="@dimen/item_photo_size"
                android:padding="@dimen/item_photo_padding"
                android:transitionName="@string/transition_photo" />

            <RelativeLayout
                android:id="@+id/check_icon_relative_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/check_icon_size"
                    android:layout_height="@dimen/check_icon_size"
                    android:src="@drawable/bg_circle" />

                <ImageView
                    android:layout_width="@dimen/check_icon_size"
                    android:layout_height="@dimen/check_icon_size"
                    android:src="@drawable/ic_check_circle_black_18px"
                    android:tint="@color/colorAccent" />

            </RelativeLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/employee_name_text_view"
            style="@style/ListItemEmployeeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide_background" />

</LinearLayout>