<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/active_employee_footer_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_photo_size"
    android:orientation="vertical">

</LinearLayout>